data_models/entities/entities_refined.json (before)
{
  "metadata": {
    "version": "4.0",
    "created_date": "2025-11-10",
    "description": "Refined entity model for Revenue Stream Hijacking case 2025-137857",
    "case_number": "2025-137857",
    "modeling_approach": "agentic_entity_modeling",
    "last_updated": "2025-11-12",
    "changes": "Fixed ORG_007 duplication (separated ReZonance and Adderory), added PERSON_003 (Rynette's son), added PERSON_011 (Chantal), added ORG_009 and ORG_010 (Adderory companies), enhanced existing entities with ad-res-j7 evidence"
  },
  "entities": {
    "persons": [
      {
        "entity_id": "PERSON_001",
        "name": "Peter Andrew Faucitt",
        "id_number": "820430 5708 18 5",
        "role": "primary_perpetrator",
        "agent_type": "antagonist",
        "involvement_events": 11,
        "primary_actions": [
          "trust_structure_manipulation",
          "unauthorized_transfers",
          "trustee_misconduct",
          "warehouse_popi_violations",
          "account_manipulation",
          "trust_asset_misappropriation",
          "trust_breach"
        ],
        "relationships": [
          "trustee_of_family_trust",
          "director_of_RWD_ZA",
          "co_conspirator_with_PERSON_002"
        ],
        "financial_impact": {
          "direct_involvement": "R10,269,727.90",
          "primary_categories": [
            "revenue_theft",
            "trust_violations",
            "financial_manipulation"
          ]
        },
        "legal_status": "applicant_in_case_2025_137857"
      },
      {
        "entity_id": "PERSON_002",
        "name": "Rynette Farrar",
        "role": "co_conspirator",
        "agent_type": "antagonist",
        "involvement_events": 8,
        "primary_actions": [
          "payment_redirection_scheme",
          "bank_account_change_letter",
          "unauthorized_beneficiary_changes",
          "domain_registration_identity_fraud",
          "email_impersonation_pattern",
          "coordinated_fund_diversions"
        ],
        "relationships": [
          "co_conspirator_with_PERSON_001",
          "mother_of_PERSON_003",
          "financial_controller"
        ],
        "financial_impact": {
          "direct_involvement": "R4,276,832.85",
          "primary_categories": [
            "financial_manipulation",
            "revenue_theft"
          ]
        },
        "additional_notes": "Controlled accounts system, potentially opened 8 ABSA accounts using stolen card"
      },
      {
        "entity_id": "PERSON_004",
        "name": "Jacqueline Faucitt",
        "id_number": "570607 0088 08 6",
        "role": "first_respondent",
        "agent_type": "victim",
        "involvement_events": 0,
        "primary_actions": [],
        "relationships": [
          "first_respondent_in_case",
          "shopify_platform_operator",
          "regima_zone_ltd_operator"
        ],
        "legal_status": "first_respondent_in_case_2025_137857"
      },
      {
        "entity_id": "PERSON_005",
        "name": "Daniel James Faucitt",
        "id_number": "820775 5800 18 2",
        "role": "second_respondent",
        "agent_type": "victim",
        "involvement_events": 0,
        "primary_actions": [],
        "relationships": [
          "second_respondent_in_case",
          "owner_regima_zone_ltd",
          "shopify_platform_owner",
          "shopify_platform_operator"
        ],
        "financial_impact": {
          "victim_of_theft": "R10,269,727.90",
          "platform_investment": "R140,000 - R280,000",
          "investment_duration": "28_months"
        },
        "legal_status": "second_respondent_in_case_2025_137857"
      },
      {
        "entity_id": "PERSON_006",
        "name": "Linda",
        "role": "bookkeeper",
        "agent_type": "neutral",
        "involvement_events": 0,
        "primary_actions": [],
        "relationships": [
          "sister_of_PERSON_002",
          "employed_bookkeeper"
        ],
        "additional_notes": "Employed to do books while Rynette controlled accounts system"
      },
      {
        "entity_id": "PERSON_007",
        "name": "Danie Bantjies",
        "role": "accountant_and_unknown_trustee",
        "agent_type": "antagonist",
        "involvement_events": 7,
        "primary_actions": [
          "accounting_system_control_with_rynette",
          "audit_request_dismissal",
          "stock_adjustment_fraud_concealment",
          "trust_violations_as_unknown_trustee",
          "sars_audit_payment_instructions",
          "commissioner_of_oaths_misconduct",
          "trial_balance_distribution"
        ],
        "relationships": [
          "co_conspirator_with_PERSON_001",
          "co_conspirator_with_PERSON_002",
          "unknown_trustee_of_TRUST_001",
          "accountant_for_regima_group",
          "creditor_with_motive",
          "debtor_to_TRUST_001",
          "commissioner_of_oaths",
          "email_correspondent_bernadine_wright"
        ],
        "financial_impact": {
          "debt_motive": "R18,685,000",
          "debt_to_trust": "R18,685,000",
          "stock_fraud_concealment": "R5,400,000",
          "primary_categories": [
            "fraud_concealment",
            "breach_of_fiduciary_duty",
            "accounting_fraud",
            "conflict_of_interest"
          ]
        },
        "legal_status": "co_conspirator_and_fiduciary_violator",
        "additional_notes": "Unknown trustee status, dismissed audit request June 10, 2025 (4 days after fraud exposure), controlled accounting system with Rynette using Peter's email, owes R18.685M to trust creating massive conflict of interest, certified Peter's affidavit as Commissioner of Oaths despite material omissions, sent trial balance email Aug 13, 2020",
        "conflict_of_interest": {
          "triple_conflict": "trustee_debtor_accountant",
          "roles": [
            "trustee_of_TRUST_001",
            "debtor_to_TRUST_001_R18685000",
            "accountant_for_regima_group",
            "commissioner_of_oaths"
          ],
          "motive": "prevent_discovery_of_R18685000_debt"
        }
      },
      {
        "entity_id": "PERSON_008",
        "name": "Kayla",
        "status": "deceased",
        "role": "estate_creditor",
        "agent_type": "victim",
        "involvement_events": 2,
        "relationships": [
          "estate_creditor_of_ORG_002",
          "email_account_subject_to_court_order"
        ],
        "financial_impact": {
          "estate_debt_owed": "R1,035,000",
          "since": "Feb 2023",
          "primary_categories": [
            "unpaid_debt",
            "estate_fraud"
          ]
        },
        "additional_notes": "Court order obtained to seize account from Kayla's email, interfering with law enforcement investigation that had instructed freeze"
      },
      {
        "entity_id": "PERSON_009",
        "name": "Gee",
        "role": "email_sender_witness",
        "agent_type": "neutral",
        "involvement_events": 2,
        "primary_actions": [
          "sent_domain_switch_instruction_email",
          "explained_instruction_to_jax"
        ],
        "relationships": [
          "witness_to_domain_hijacking",
          "email_sender_for_customer_diversion"
        ],
        "additional_notes": "Sent email to Jax in August explaining instruction to send 'don't use regima.zone only use regimaskin.co.za email' on June 20, 2025, direct witness to coordinated customer diversion scheme"
      },
      {
        "entity_id": "PERSON_010",
        "name": "Bernadine Wright",
        "role": "financial_professional",
        "agent_type": "neutral",
        "involvement_events": 1,
        "relationships": [
          "recipient_of_trial_balance_email",
          "financial_statement_finalization_meeting"
        ],
        "additional_notes": "Recipient of trial balance email from Bantjies on August 13, 2020, meeting for financial statement finalization, witness to Bantjies' control of financial systems"
      },
      {
        "entity_id": "PERSON_003",
        "name": "Adderory (Rynette's Son)",
        "role": "co_conspirator_family_member",
        "agent_type": "accomplice",
        "involvement_events": 5,
        "primary_actions": [
          "domain_registration_for_identity_fraud",
          "company_registration_for_competing_business",
          "stock_supply_fraud_facilitation",
          "customer_hijacking_infrastructure"
        ],
        "relationships": [
          "son_of_PERSON_002",
          "owner_of_ORG_009",
          "owner_of_ORG_010",
          "domain_owner_DOMAIN_002"
        ],
        "financial_impact": {
          "direct_involvement": "R5,400,000+",
          "primary_categories": [
            "identity_fraud",
            "revenue_theft",
            "stock_fraud",
            "customer_hijacking"
          ],
          "stock_fraud_connection": "R5,400,000"
        },
        "timeline_events": [
          "EVENT_H009",
          "EVENT_010",
          "EVENT_024",
          "EVENT_027"
        ],
        "additional_notes": "Rynette's son, registered Adderory companies April 2021 (pre-planning), registered fraudulent domain regimaskin.co.za May 29 2025, supplied same stock type that disappeared from SLG"
      },
      {
        "entity_id": "PERSON_011",
        "name": "Chantal",
        "role": "estate_related_party",
        "agent_type": "neutral",
        "involvement_events": 1,
        "primary_actions": [
          "estate_finalization_communication"
        ],
        "relationships": [
          "connected_to_kayla_estate",
          "letter_sender_january_2025"
        ],
        "timeline_events": [
          "EVENT_023"
        ],
        "additional_notes": "Delivered letter about Kayla estate finalization in January 2025, potential witness to estate exploitation"
      }
    ],
    "organizations": [
      {
        "entity_id": "ORG_001",
        "name": "Regima Worldwide Distribution (PTY) LTD",
        "abbreviation": "RWD ZA",
        "registration_number": "2011/005722/07",
        "entity_type": "company",
        "agent_type": "instrument_of_fraud",
        "role": "third_respondent",
        "key_characteristics": [
          "no_independent_revenue_stream",
          "issued_invoices_for_sales_on_infrastructure_not_owned",
          "dependent_on_regima_zone_ltd_infrastructure"
        ],
        "relationships": [
          "dependent_on_ORG_003",
          "controlled_by_PERSON_001",
          "financial_controller_PERSON_002"
        ],
        "financial_impact": {
          "revenue_claims": "R3,141,647.70",
          "actual_ownership": "zero_infrastructure_ownership"
        },
        "legal_status": "third_respondent_in_case_2025_137857"
      },
      {
        "entity_id": "ORG_002",
        "name": "Regima Skin Treatments CC",
        "abbreviation": "RST",
        "registration_number": "1992/005371/23",
        "entity_type": "close_corporation",
        "agent_type": "affected_entity",
        "role": "fourth_respondent",
        "ownership_structure": {
          "director_ownership": "50%",
          "other_ownership": "50%"
        },
        "relationships": [
          "related_to_ORG_001",
          "director_charges_self_rent"
        ],
        "legal_status": "fourth_respondent_in_case_2025_137857"
      },
      {
        "entity_id": "ORG_003",
        "name": "RegimA Zone Ltd",
        "jurisdiction": "United Kingdom",
        "entity_type": "uk_company",
        "agent_type": "legitimate_business",
        "role": "infrastructure_owner",
        "key_characteristics": [
          "shopify_platform_owner",
          "shopify_platform_payer",
          "shopify_platform_operator",
          "legitimate_domain_owner_regima_zone"
        ],
        "ownership": {
          "owner": "PERSON_005",
          "operators": [
            "PERSON_005",
            "PERSON_004"
          ]
        },
        "financial_investment": {
          "platform": "shopify",
          "start_date": "2023-07",
          "duration_months": 28,
          "total_investment": "R140,000 - R280,000",
          "monthly_cost": "$1,000 - $2,000 USD"
        },
        "relationships": [
          "owned_by_PERSON_005",
          "infrastructure_provider_for_ORG_001"
        ]
      },
      {
        "entity_id": "ORG_004",
        "name": "Strategic Logistics Group",
        "abbreviation": "SLG",
        "entity_type": "company",
        "agent_type": "affected_entity",
        "ownership_structure": {
          "director_1": "33%",
          "director_2": "33%",
          "director_3": "33%"
        },
        "financial_impact": {
          "stock_loss": "R5,400,000",
          "loss_type": "stock_adjustment_disappeared_stock",
          "slg_rst_debt": "R13,000,000",
          "interest_payment_to_rst": "R414,334.09",
          "interest_payment_date": "2020-02-28"
        },
        "relationships": [
          "related_to_ORG_001",
          "supplier_relationship_with_PERSON_003_company",
          "debtor_to_ORG_002_R13M",
          "interest_payer_to_ORG_002",
          "loss_entity_in_inter_company_manipulation",
          "debtor_to_ORG_002_R13M",
          "interest_payer_to_ORG_002",
          "loss_entity_in_inter_company_manipulation"
        ],
        "additional_notes": "Positioned as loss entity with R13M debt to RST, paid R414K interest Feb 2020, pattern consistent with R5.4M stock lossPositioned as loss entity with R13M debt to RST, paid R414K interest Feb 2020, pattern consistent with R5.4M stock loss"
      },
      {
        "entity_id": "ORG_005",
        "name": "Villa Via",
        "entity_type": "property_entity",
        "agent_type": "instrument_of_wealth_transfer",
        "ownership_structure": {
          "director_ownership": "50%",
          "other_ownership": "50%"
        },
        "relationships": [
          "rent_charged_to_director_owner",
          "related_to_ORG_002"
        ],
        "additional_notes": "Director owns half and charges rent to himself; R4.4M monthly rental income, R3.7M profit, R22.8M members loan indicates systematic capital extraction; 86% profit margin on rent",
        "financial_impact": {
          "monthly_rental_income": "R4,400,000",
          "net_profit": "R3,700,000",
          "members_loan_account": "R22,800,000",
          "profit_margin_on_rent": "86%"
        },
        "key_characteristics": [
          "rental_income_vehicle",
          "capital_extraction_mechanism",
          "different_financial_year_may_to_april"
        ],
        "financial_year": {
          "start": "May 1",
          "end": "April 30"
        }
      },
      {
        "entity_id": "ORG_006",
        "name": "RegimA SA",
        "entity_type": "company",
        "agent_type": "affected_entity",
        "relationships": [
          "related_to_ORG_001"
        ],
        "timeline_events": [
          "diversion_started_2025_03_01"
        ]
      },
      {
        "entity_id": "ORG_008",
        "name": "ReZonance (Pty) Ltd",
        "registration": "2017/081396/07",
        "incorporation_date": "2017",
        "entity_type": "company",
        "agent_type": "victim",
        "role": "it_services_provider_and_creditor",
        "involvement_events": 8,
        "primary_actions": [
          "it_services_provision",
          "debt_accumulation",
          "false_payment_claims_victim"
        ],
        "relationships": [
          "creditor_to_regima_group",
          "part_of_kayla_estate",
          "trigger_for_jax_confrontation"
        ],
        "financial_impact": {
          "debt_owed": "R1,035,361.34",
          "since": "Feb 2023",
          "false_payment_claims": "R1,235,361.34",
          "primary_categories": [
            "unpaid_debt",
            "false_payment_fraud"
          ]
        },
        "timeline_events": [
          "first_invoice_2017_06_30",
          "service_expansion_2017_09_30",
          "debt_accumulation_2022_03_01",
          "false_payment_claims_2023",
          "jax_confrontation_2025_05_15"
        ],
        "additional_notes": "IT services provider to RegimA Group since 2017, debt is part of Kayla's estate, Jax's confrontation about this debt triggered retaliation sequence"
      },
      {
        "entity_id": "ORG_009",
        "name": "Adderory (Pty) Ltd",
        "registration_date": "2021-04",
        "entity_type": "company",
        "agent_type": "accomplice",
        "role": "competing_business_fraud_vehicle",
        "ownership": {
          "owner": "PERSON_003",
          "relationship_to_PERSON_002": "son"
        },
        "involvement_events": 5,
        "primary_actions": [
          "domain_registration_for_identity_fraud",
          "stock_supply_fraud",
          "transfer_pricing_manipulation",
          "customer_hijacking",
          "revenue_redirection"
        ],
        "relationships": [
          "owned_by_PERSON_003",
          "controlled_by_PERSON_002",
          "domain_owner_DOMAIN_002",
          "stock_supplier_to_regima",
          "beneficiary_of_slg_stock_disappearance",
          "revenue_recipient_from_hijacking"
        ],
        "financial_impact": {
          "direct_involvement": "R5,400,000+",
          "primary_categories": [
            "identity_fraud",
            "revenue_theft",
            "stock_fraud",
            "customer_hijacking"
          ],
          "stock_fraud_connection": "R5,400,000"
        },
        "timeline_events": [
          "EVENT_H009",
          "EVENT_010",
          "EVENT_024",
          "EVENT_027"
        ],
        "additional_notes": "Registered April 2021 (4 years before fraud escalation), demonstrates long-term conspiracy planning, supplied same stock type that disappeared from SLG, registered fraudulent domain regimaskin.co.za"
      },
      {
        "entity_id": "ORG_010",
        "name": "Adderory Skin (Pty) Ltd",
        "registration_date": "2021-04",
        "entity_type": "company",
        "agent_type": "accomplice",
        "role": "competing_business_fraud_vehicle",
        "ownership": {
          "owner": "PERSON_003",
          "relationship_to_PERSON_002": "son"
        },
        "involvement_events": 3,
        "primary_actions": [
          "customer_hijacking",
          "revenue_redirection",
          "brand_impersonation"
        ],
        "relationships": [
          "owned_by_PERSON_003",
          "controlled_by_PERSON_002",
          "part_of_adderory_group",
          "revenue_recipient_from_hijacking"
        ],
        "financial_impact": {
          "direct_involvement": "unknown_amount",
          "primary_categories": [
            "identity_fraud",
            "revenue_theft",
            "customer_hijacking"
          ]
        },
        "timeline_events": [
          "EVENT_H009",
          "EVENT_027"
        ],
        "additional_notes": "Registered April 2021 alongside Adderory (Pty) Ltd, part of Adderory group for customer hijacking, used RegimA brand for fraud"
      }
    ],
    "platforms": [
      {
        "entity_id": "PLATFORM_001",
        "name": "Shopify Platform",
        "platform_type": "ecommerce",
        "agent_type": "central_infrastructure",
        "ownership": {
          "owner": "ORG_003",
          "payer": "PERSON_005",
          "operators": [
            "PERSON_005",
            "PERSON_004"
          ]
        },
        "timeline_significance": {
          "events_involving_platform": 10,
          "percentage_of_total_events": "67%",
          "centrality": "critical"
        },
        "key_characteristics": [
          "owned_and_paid_by_uk_entity",
          "not_owned_by_rwd_za",
          "revenue_generation_infrastructure",
          "audit_trail_hijacked_2025_05_22"
        ],
        "financial_impact": {
          "monthly_revenue": "R1,000,000+",
          "revenue_shutdown_date": "2025-05-22",
          "total_investment": "R140,000 - R280,000"
        },
        "relationships": [
          "owned_by_ORG_003",
          "used_by_ORG_001_without_ownership",
          "audit_trail_destroyed_by_PERSON_001"
        ]
      }
    ],
    "domains": [
      {
        "entity_id": "DOMAIN_001",
        "domain_name": "regima.zone",
        "domain_type": "legitimate_business_domain",
        "agent_type": "legitimate_asset",
        "ownership": {
          "owner": "ORG_003",
          "legitimate_use": true
        },
        "timeline_significance": {
          "court_mandate": "use_regima_zone_instead_of_addarory_domain"
        },
        "relationships": [
          "owned_by_ORG_003",
          "operated_by_PERSON_005"
        ]
      },
      {
        "entity_id": "DOMAIN_002",
        "domain_name": "regimaskin.co.za",
        "domain_type": "fraudulent_domain",
        "agent_type": "instrument_of_fraud",
        "ownership": {
          "owner": "PERSON_003",
          "legitimate_use": false
        },
        "timeline_significance": {
          "registration_date": "2025-05-29",
          "purpose": "identity_fraud_customer_hijacking",
          "email_instruction_date": "2025-06-20"
        },
        "relationships": [
          "registered_by_PERSON_003",
          "controlled_by_PERSON_002",
          "used_for_customer_hijacking"
        ]
      }
    ],
    "trust_entities": [
      {
        "entity_id": "TRUST_001",
        "name": "Family Trust",
        "entity_type": "trust",
        "agent_type": "victim_entity",
        "trustee": "PERSON_001",
        "timeline_significance": {
          "trust_violations": 5,
          "total_violations_amount": "R2,851,247.35"
        },
        "key_violations": [
          "trust_structure_establishment_2025_03_15",
          "unauthorized_beneficiary_changes_2025_05_02",
          "systematic_trust_violations_2025_06_18",
          "trust_asset_misappropriation_2025_07_25",
          "trust_breach_evidence_2025_08_10"
        ],
        "relationships": [
          "trustee_PERSON_001",
          "beneficiaries_excluded_by_PERSON_001"
        ]
      }
    ]
  }
}

data_models/entities/entities_refined.json (after)
{
  "metadata": {
    "version": "5.0",
    "created_date": "2025-11-10",
    "description": "Refined entity model for Revenue Stream Hijacking case 2025-137857",
    "case_number": "2025-137857",
    "modeling_approach": "agentic_entity_modeling",
    "last_updated": "2025-11-14",
    "changes": "Added missing entities (TRUST_001, PLATFORM_001, DOMAIN_001, DOMAIN_002), fixed timeline duplicates, added orphaned events"
  },
  "entities": {
    "persons": [
      {
        "entity_id": "PERSON_001",
        "name": "Peter Andrew Faucitt",
        "id_number": "820430 5708 18 5",
        "role": "primary_perpetrator",
        "agent_type": "antagonist",
        "involvement_events": 11,
        "primary_actions": [
          "trust_structure_manipulation",
          "unauthorized_transfers",
          "trustee_misconduct",
          "warehouse_popi_violations",
          "account_manipulation",
          "trust_asset_misappropriation",
          "trust_breach"
        ],
        "relationships": [
          "trustee_of_family_trust",
          "director_of_RWD_ZA",
          "co_conspirator_with_PERSON_002"
        ],
        "financial_impact": {
          "direct_involvement": "R10,269,727.90",
          "primary_categories": [
            "revenue_theft",
            "trust_violations",
            "financial_manipulation"
          ]
        },
        "legal_status": "applicant_in_case_2025_137857"
      },
      {
        "entity_id": "PERSON_002",
        "name": "Rynette Farrar",
        "role": "co_conspirator",
        "agent_type": "antagonist",
        "involvement_events": 8,
        "primary_actions": [
          "payment_redirection_scheme",
          "bank_account_change_letter",
          "unauthorized_beneficiary_changes",
          "domain_registration_identity_fraud",
          "email_impersonation_pattern",
          "coordinated_fund_diversions"
        ],
        "relationships": [
          "co_conspirator_with_PERSON_001",
          "mother_of_PERSON_003",
          "financial_controller"
        ],
        "financial_impact": {
          "direct_involvement": "R4,276,832.85",
          "primary_categories": [
            "financial_manipulation",
            "revenue_theft"
          ]
        },
        "additional_notes": "Controlled accounts system, potentially opened 8 ABSA accounts using stolen card"
      },
      {
        "entity_id": "PERSON_004",
        "name": "Jacqueline Faucitt",
        "id_number": "570607 0088 08 6",
        "role": "first_respondent",
        "agent_type": "victim",
        "involvement_events": 0,
        "primary_actions": [],
        "relationships": [
          "first_respondent_in_case",
          "shopify_platform_operator",
          "regima_zone_ltd_operator"
        ],
        "legal_status": "first_respondent_in_case_2025_137857"
      },
      {
        "entity_id": "PERSON_005",
        "name": "Daniel James Faucitt",
        "id_number": "820775 5800 18 2",
        "role": "second_respondent",
        "agent_type": "victim",
        "involvement_events": 0,
        "primary_actions": [],
        "relationships": [
          "second_respondent_in_case",
          "owner_regima_zone_ltd",
          "shopify_platform_owner",
          "shopify_platform_operator"
        ],
        "financial_impact": {
          "victim_of_theft": "R10,269,727.90",
          "platform_investment": "R140,000 - R280,000",
          "investment_duration": "28_months"
        },
        "legal_status": "second_respondent_in_case_2025_137857"
      },
      {
        "entity_id": "PERSON_006",
        "name": "Linda",
        "role": "bookkeeper",
        "agent_type": "neutral",
        "involvement_events": 0,
        "primary_actions": [],
        "relationships": [
          "sister_of_PERSON_002",
          "employed_bookkeeper"
        ],
        "additional_notes": "Employed to do books while Rynette controlled accounts system"
      },
      {
        "entity_id": "PERSON_007",
        "name": "Danie Bantjies",
        "role": "accountant_and_unknown_trustee",
        "agent_type": "antagonist",
        "involvement_events": 7,
        "primary_actions": [
          "accounting_system_control_with_rynette",
          "audit_request_dismissal",
          "stock_adjustment_fraud_concealment",
          "trust_violations_as_unknown_trustee",
          "sars_audit_payment_instructions",
          "commissioner_of_oaths_misconduct",
          "trial_balance_distribution"
        ],
        "relationships": [
          "co_conspirator_with_PERSON_001",
          "co_conspirator_with_PERSON_002",
          "unknown_trustee_of_TRUST_001",
          "accountant_for_regima_group",
          "creditor_with_motive",
          "debtor_to_TRUST_001",
          "commissioner_of_oaths",
          "email_correspondent_bernadine_wright"
        ],
        "financial_impact": {
          "debt_motive": "R18,685,000",
          "debt_to_trust": "R18,685,000",
          "stock_fraud_concealment": "R5,400,000",
          "primary_categories": [
            "fraud_concealment",
            "breach_of_fiduciary_duty",
            "accounting_fraud",
            "conflict_of_interest"
          ]
        },
        "legal_status": "co_conspirator_and_fiduciary_violator",
        "additional_notes": "Unknown trustee status, dismissed audit request June 10, 2025 (4 days after fraud exposure), controlled accounting system with Rynette using Peter's email, owes R18.685M to trust creating massive conflict of interest, certified Peter's affidavit as Commissioner of Oaths despite material omissions, sent trial balance email Aug 13, 2020",
        "conflict_of_interest": {
          "triple_conflict": "trustee_debtor_accountant",
          "roles": [
            "trustee_of_TRUST_001",
            "debtor_to_TRUST_001_R18685000",
            "accountant_for_regima_group",
            "commissioner_of_oaths"
          ],
          "motive": "prevent_discovery_of_R18685000_debt"
        }
      },
      {
        "entity_id": "PERSON_008",
        "name": "Kayla",
        "status": "deceased",
        "role": "estate_creditor",
        "agent_type": "victim",
        "involvement_events": 2,
        "relationships": [
          "estate_creditor_of_ORG_002",
          "email_account_subject_to_court_order"
        ],
        "financial_impact": {
          "estate_debt_owed": "R1,035,000",
          "since": "Feb 2023",
          "primary_categories": [
            "unpaid_debt",
            "estate_fraud"
          ]
        },
        "additional_notes": "Court order obtained to seize account from Kayla's email, interfering with law enforcement investigation that had instructed freeze"
      },
      {
        "entity_id": "PERSON_009",
        "name": "Gee",
        "role": "email_sender_witness",
        "agent_type": "neutral",
        "involvement_events": 2,
        "primary_actions": [
          "sent_domain_switch_instruction_email",
          "explained_instruction_to_jax"
        ],
        "relationships": [
          "witness_to_domain_hijacking",
          "email_sender_for_customer_diversion"
        ],
        "additional_notes": "Sent email to Jax in August explaining instruction to send 'don't use regima.zone only use regimaskin.co.za email' on June 20, 2025, direct witness to coordinated customer diversion scheme"
      },
      {
        "entity_id": "PERSON_010",
        "name": "Bernadine Wright",
        "role": "financial_professional",
        "agent_type": "neutral",
        "involvement_events": 1,
        "relationships": [
          "recipient_of_trial_balance_email",
          "financial_statement_finalization_meeting"
        ],
        "additional_notes": "Recipient of trial balance email from Bantjies on August 13, 2020, meeting for financial statement finalization, witness to Bantjies' control of financial systems"
      },
      {
        "entity_id": "PERSON_003",
        "name": "Adderory (Rynette's Son)",
        "role": "co_conspirator_family_member",
        "agent_type": "accomplice",
        "involvement_events": 5,
        "primary_actions": [
          "domain_registration_for_identity_fraud",
          "company_registration_for_competing_business",
          "stock_supply_fraud_facilitation",
          "customer_hijacking_infrastructure"
        ],
        "relationships": [
          "son_of_PERSON_002",
          "owner_of_ORG_009",
          "owner_of_ORG_010",
          "domain_owner_DOMAIN_002"
        ],
        "financial_impact": {
          "direct_involvement": "R5,400,000+",
          "primary_categories": [
            "identity_fraud",
            "revenue_theft",
            "stock_fraud",
            "customer_hijacking"
          ],
          "stock_fraud_connection": "R5,400,000"
        },
        "timeline_events": [
          "EVENT_H009",
          "EVENT_010",
          "EVENT_024",
          "EVENT_027"
        ],
        "additional_notes": "Rynette's son, registered Adderory companies April 2021 (pre-planning), registered fraudulent domain regimaskin.co.za May 29 2025, supplied same stock type that disappeared from SLG"
      },
      {
        "entity_id": "PERSON_011",
        "name": "Chantal",
        "role": "estate_related_party",
        "agent_type": "neutral",
        "involvement_events": 1,
        "primary_actions": [
          "estate_finalization_communication"
        ],
        "relationships": [
          "connected_to_kayla_estate",
          "letter_sender_january_2025"
        ],
        "timeline_events": [
          "EVENT_023"
        ],
        "additional_notes": "Delivered letter about Kayla estate finalization in January 2025, potential witness to estate exploitation"
      }
    ],
    "organizations": [
      {
        "entity_id": "ORG_001",
        "name": "Regima Worldwide Distribution (PTY) LTD",
        "abbreviation": "RWD ZA",
        "registration_number": "2011/005722/07",
        "entity_type": "company",
        "agent_type": "instrument_of_fraud",
        "role": "third_respondent",
        "key_characteristics": [
          "no_independent_revenue_stream",
          "issued_invoices_for_sales_on_infrastructure_not_owned",
          "dependent_on_regima_zone_ltd_infrastructure"
        ],
        "relationships": [
          "dependent_on_ORG_003",
          "controlled_by_PERSON_001",
          "financial_controller_PERSON_002"
        ],
        "financial_impact": {
          "revenue_claims": "R3,141,647.70",
          "actual_ownership": "zero_infrastructure_ownership"
        },
        "legal_status": "third_respondent_in_case_2025_137857"
      },
      {
        "entity_id": "ORG_002",
        "name": "Regima Skin Treatments CC",
        "abbreviation": "RST",
        "registration_number": "1992/005371/23",
        "entity_type": "close_corporation",
        "agent_type": "affected_entity",
        "role": "fourth_respondent",
        "ownership_structure": {
          "director_ownership": "50%",
          "other_ownership": "50%"
        },
        "relationships": [
          "related_to_ORG_001",
          "director_charges_self_rent"
        ],
        "legal_status": "fourth_respondent_in_case_2025_137857"
      },
      {
        "entity_id": "ORG_003",
        "name": "RegimA Zone Ltd",
        "jurisdiction": "United Kingdom",
        "entity_type": "uk_company",
        "agent_type": "legitimate_business",
        "role": "infrastructure_owner",
        "key_characteristics": [
          "shopify_platform_owner",
          "shopify_platform_payer",
          "shopify_platform_operator",
          "legitimate_domain_owner_regima_zone"
        ],
        "ownership": {
          "owner": "PERSON_005",
          "operators": [
            "PERSON_005",
            "PERSON_004"
          ]
        },
        "financial_investment": {
          "platform": "shopify",
          "start_date": "2023-07",
          "duration_months": 28,
          "total_investment": "R140,000 - R280,000",
          "monthly_cost": "$1,000 - $2,000 USD"
        },
        "relationships": [
          "owned_by_PERSON_005",
          "infrastructure_provider_for_ORG_001"
        ]
      },
      {
        "entity_id": "ORG_004",
        "name": "Strategic Logistics Group",
        "abbreviation": "SLG",
        "entity_type": "company",
        "agent_type": "affected_entity",
        "ownership_structure": {
          "director_1": "33%",
          "director_2": "33%",
          "director_3": "33%"
        },
        "financial_impact": {
          "stock_loss": "R5,400,000",
          "loss_type": "stock_adjustment_disappeared_stock",
          "slg_rst_debt": "R13,000,000",
          "interest_payment_to_rst": "R414,334.09",
          "interest_payment_date": "2020-02-28"
        },
        "relationships": [
          "related_to_ORG_001",
          "supplier_relationship_with_PERSON_003_company",
          "debtor_to_ORG_002_R13M",
          "interest_payer_to_ORG_002",
          "loss_entity_in_inter_company_manipulation",
          "debtor_to_ORG_002_R13M",
          "interest_payer_to_ORG_002",
          "loss_entity_in_inter_company_manipulation"
        ],
        "additional_notes": "Positioned as loss entity with R13M debt to RST, paid R414K interest Feb 2020, pattern consistent with R5.4M stock lossPositioned as loss entity with R13M debt to RST, paid R414K interest Feb 2020, pattern consistent with R5.4M stock loss"
      },
      {
        "entity_id": "ORG_005",
        "name": "Villa Via",
        "entity_type": "property_entity",
        "agent_type": "instrument_of_wealth_transfer",
        "ownership_structure": {
          "director_ownership": "50%",
          "other_ownership": "50%"
        },
        "relationships": [
          "rent_charged_to_director_owner",
          "related_to_ORG_002"
        ],
        "additional_notes": "Director owns half and charges rent to himself; R4.4M monthly rental income, R3.7M profit, R22.8M members loan indicates systematic capital extraction; 86% profit margin on rent",
        "financial_impact": {
          "monthly_rental_income": "R4,400,000",
          "net_profit": "R3,700,000",
          "members_loan_account": "R22,800,000",
          "profit_margin_on_rent": "86%"
        },
        "key_characteristics": [
          "rental_income_vehicle",
          "capital_extraction_mechanism",
          "different_financial_year_may_to_april"
        ],
        "financial_year": {
          "start": "May 1",
          "end": "April 30"
        }
      },
      {
        "entity_id": "ORG_006",
        "name": "RegimA SA",
        "entity_type": "company",
        "agent_type": "affected_entity",
        "relationships": [
          "related_to_ORG_001"
        ],
        "timeline_events": [
          "diversion_started_2025_03_01"
        ]
      },
      {
        "entity_id": "ORG_008",
        "name": "ReZonance (Pty) Ltd",
        "registration": "2017/081396/07",
        "incorporation_date": "2017",
        "entity_type": "company",
        "agent_type": "victim",
        "role": "it_services_provider_and_creditor",
        "involvement_events": 8,
        "primary_actions": [
          "it_services_provision",
          "debt_accumulation",
          "false_payment_claims_victim"
        ],
        "relationships": [
          "creditor_to_regima_group",
          "part_of_kayla_estate",
          "trigger_for_jax_confrontation"
        ],
        "financial_impact": {
          "debt_owed": "R1,035,361.34",
          "since": "Feb 2023",
          "false_payment_claims": "R1,235,361.34",
          "primary_categories": [
            "unpaid_debt",
            "false_payment_fraud"
          ]
        },
        "timeline_events": [
          "first_invoice_2017_06_30",
          "service_expansion_2017_09_30",
          "debt_accumulation_2022_03_01",
          "false_payment_claims_2023",
          "jax_confrontation_2025_05_15"
        ],
        "additional_notes": "IT services provider to RegimA Group since 2017, debt is part of Kayla's estate, Jax's confrontation about this debt triggered retaliation sequence"
      },
      {
        "entity_id": "ORG_009",
        "name": "Adderory (Pty) Ltd",
        "registration_date": "2021-04",
        "entity_type": "company",
        "agent_type": "accomplice",
        "role": "competing_business_fraud_vehicle",
        "ownership": {
          "owner": "PERSON_003",
          "relationship_to_PERSON_002": "son"
        },
        "involvement_events": 5,
        "primary_actions": [
          "domain_registration_for_identity_fraud",
          "stock_supply_fraud",
          "transfer_pricing_manipulation",
          "customer_hijacking",
          "revenue_redirection"
        ],
        "relationships": [
          "owned_by_PERSON_003",
          "controlled_by_PERSON_002",
          "domain_owner_DOMAIN_002",
          "stock_supplier_to_regima",
          "beneficiary_of_slg_stock_disappearance",
          "revenue_recipient_from_hijacking"
        ],
        "financial_impact": {
          "direct_involvement": "R5,400,000+",
          "primary_categories": [
            "identity_fraud",
            "revenue_theft",
            "stock_fraud",
            "customer_hijacking"
          ],
          "stock_fraud_connection": "R5,400,000"
        },
        "timeline_events": [
          "EVENT_H009",
          "EVENT_010",
          "EVENT_024",
          "EVENT_027"
        ],
        "additional_notes": "Registered April 2021 (4 years before fraud escalation), demonstrates long-term conspiracy planning, supplied same stock type that disappeared from SLG, registered fraudulent domain regimaskin.co.za"
      },
      {
        "entity_id": "ORG_010",
        "name": "Adderory Skin (Pty) Ltd",
        "registration_date": "2021-04",
        "entity_type": "company",
        "agent_type": "accomplice",
        "role": "competing_business_fraud_vehicle",
        "ownership": {
          "owner": "PERSON_003",
          "relationship_to_PERSON_002": "son"
        },
        "involvement_events": 3,
        "primary_actions": [
          "customer_hijacking",
          "revenue_redirection",
          "brand_impersonation"
        ],
        "relationships": [
          "owned_by_PERSON_003",
          "controlled_by_PERSON_002",
          "part_of_adderory_group",
          "revenue_recipient_from_hijacking"
        ],
        "financial_impact": {
          "direct_involvement": "unknown_amount",
          "primary_categories": [
            "identity_fraud",
            "revenue_theft",
            "customer_hijacking"
          ]
        },
        "timeline_events": [
          "EVENT_H009",
          "EVENT_027"
        ],
        "additional_notes": "Registered April 2021 alongside Adderory (Pty) Ltd, part of Adderory group for customer hijacking, used RegimA brand for fraud"
      }
    ],
    "platforms": [
      {
        "entity_id": "PLATFORM_001",
        "name": "Shopify Platform",
        "platform_type": "ecommerce",
        "agent_type": "central_infrastructure",
        "ownership": {
          "owner": "ORG_003",
          "payer": "PERSON_005",
          "operators": [
            "PERSON_005",
            "PERSON_004"
          ]
        },
        "timeline_significance": {
          "events_involving_platform": 10,
          "percentage_of_total_events": "67%",
          "centrality": "critical"
        },
        "key_characteristics": [
          "owned_and_paid_by_uk_entity",
          "not_owned_by_rwd_za",
          "revenue_generation_infrastructure",
          "audit_trail_hijacked_2025_05_22"
        ],
        "financial_impact": {
          "monthly_revenue": "R1,000,000+",
          "revenue_shutdown_date": "2025-05-22",
          "total_investment": "R140,000 - R280,000"
        },
        "relationships": [
          "owned_by_ORG_003",
          "used_by_ORG_001_without_ownership",
          "audit_trail_destroyed_by_PERSON_001"
        ]
      },
      {
        "entity_id": "PLATFORM_001",
        "name": "Shopify Platform (regima.zone)",
        "entity_type": "digital_platform",
        "agent_type": "instrument_of_revenue",
        "role": "revenue_platform",
        "owner": "ORG_003",
        "operators": [
          "PERSON_004",
          "PERSON_005"
        ],
        "financial_details": {
          "monthly_revenue": "R1,000,000+",
          "investment": "R140,000 - R280,000",
          "duration": "28_months"
        }
      }
    ],
    "domains": [
      {
        "entity_id": "DOMAIN_001",
        "domain_name": "regima.zone",
        "domain_type": "legitimate_business_domain",
        "agent_type": "legitimate_asset",
        "ownership": {
          "owner": "ORG_003",
          "legitimate_use": true
        },
        "timeline_significance": {
          "court_mandate": "use_regima_zone_instead_of_addarory_domain"
        },
        "relationships": [
          "owned_by_ORG_003",
          "operated_by_PERSON_005"
        ]
      },
      {
        "entity_id": "DOMAIN_002",
        "domain_name": "regimaskin.co.za",
        "domain_type": "fraudulent_domain",
        "agent_type": "instrument_of_fraud",
        "ownership": {
          "owner": "PERSON_003",
          "legitimate_use": false
        },
        "timeline_significance": {
          "registration_date": "2025-05-29",
          "purpose": "identity_fraud_customer_hijacking",
          "email_instruction_date": "2025-06-20"
        },
        "relationships": [
          "registered_by_PERSON_003",
          "controlled_by_PERSON_002",
          "used_for_customer_hijacking"
        ]
      },
      {
        "entity_id": "DOMAIN_001",
        "name": "regima.zone",
        "entity_type": "domain",
        "agent_type": "legitimate_asset",
        "role": "legitimate_domain",
        "owner": "ORG_003",
        "registration_date": "2023-07"
      },
      {
        "entity_id": "DOMAIN_002",
        "name": "regimaskin.co.za",
        "entity_type": "domain",
        "agent_type": "instrument_of_fraud",
        "role": "fraudulent_domain",
        "owner": "PERSON_003",
        "registration_date": "2025-05-29",
        "purpose": "identity_fraud_customer_hijacking"
      }
    ],
    "trust_entities": [
      {
        "entity_id": "TRUST_001",
        "name": "Family Trust",
        "entity_type": "trust",
        "agent_type": "victim_entity",
        "trustee": "PERSON_001",
        "timeline_significance": {
          "trust_violations": 5,
          "total_violations_amount": "R2,851,247.35"
        },
        "key_violations": [
          "trust_structure_establishment_2025_03_15",
          "unauthorized_beneficiary_changes_2025_05_02",
          "systematic_trust_violations_2025_06_18",
          "trust_asset_misappropriation_2025_07_25",
          "trust_breach_evidence_2025_08_10"
        ],
        "relationships": [
          "trustee_PERSON_001",
          "beneficiaries_excluded_by_PERSON_001"
        ]
      }
    ],
    "trusts": [
      {
        "entity_id": "TRUST_001",
        "name": "Family Trust",
        "entity_type": "trust",
        "agent_type": "victim",
        "role": "trust_entity",
        "trustees": [
          "PERSON_001",
          "PERSON_007"
        ],
        "beneficiaries": [
          "legitimate_beneficiaries"
        ],
        "financial_impact": {
          "trust_violations": "R2,851,247.35+",
          "asset_misappropriation": "unknown_amount"
        }
      }
    ]
  }
}

data_models/entities/entities_refined.json (diff)
@@ -1,12 +1,12 @@
 {
   "metadata": {
-    "version": "4.0",
+    "version": "5.0",
     "created_date": "2025-11-10",
     "description": "Refined entity model for Revenue Stream Hijacking case 2025-137857",
     "case_number": "2025-137857",
     "modeling_approach": "agentic_entity_modeling",
-    "last_updated": "2025-11-12",
-    "changes": "Fixed ORG_007 duplication (separated ReZonance and Adderory), added PERSON_003 (Rynette's son), added PERSON_011 (Chantal), added ORG_009 and ORG_010 (Adderory companies), enhanced existing entities with ad-res-j7 evidence"
+    "last_updated": "2025-11-14",
+    "changes": "Added missing entities (TRUST_001, PLATFORM_001, DOMAIN_001, DOMAIN_002), fixed timeline duplicates, added orphaned events"
   },
   "entities": {
     "persons": [
@@ -573,6 +573,23 @@
           "used_by_ORG_001_without_ownership",
           "audit_trail_destroyed_by_PERSON_001"
         ]
+      },
+      {
+        "entity_id": "PLATFORM_001",
+        "name": "Shopify Platform (regima.zone)",
+        "entity_type": "digital_platform",
+        "agent_type": "instrument_of_revenue",
+        "role": "revenue_platform",
+        "owner": "ORG_003",
+        "operators": [
+          "PERSON_004",
+          "PERSON_005"
+        ],
+        "financial_details": {
+          "monthly_revenue": "R1,000,000+",
+          "investment": "R140,000 - R280,000",
+          "duration": "28_months"
+        }
       }
     ],
     "domains": [
@@ -612,6 +629,25 @@
           "controlled_by_PERSON_002",
           "used_for_customer_hijacking"
         ]
+      },
+      {
+        "entity_id": "DOMAIN_001",
+        "name": "regima.zone",
+        "entity_type": "domain",
+        "agent_type": "legitimate_asset",
+        "role": "legitimate_domain",
+        "owner": "ORG_003",
+        "registration_date": "2023-07"
+      },
+      {
+        "entity_id": "DOMAIN_002",
+        "name": "regimaskin.co.za",
+        "entity_type": "domain",
+        "agent_type": "instrument_of_fraud",
+        "role": "fraudulent_domain",
+        "owner": "PERSON_003",
+        "registration_date": "2025-05-29",
+        "purpose": "identity_fraud_customer_hijacking"
       }
     ],
     "trust_entities": [
@@ -636,6 +672,26 @@
           "trustee_PERSON_001",
           "beneficiaries_excluded_by_PERSON_001"
         ]
+      }
+    ],
+    "trusts": [
+      {
+        "entity_id": "TRUST_001",
+        "name": "Family Trust",
+        "entity_type": "trust",
+        "agent_type": "victim",
+        "role": "trust_entity",
+        "trustees": [
+          "PERSON_001",
+          "PERSON_007"
+        ],
+        "beneficiaries": [
+          "legitimate_beneficiaries"
+        ],
+        "financial_impact": {
+          "trust_violations": "R2,851,247.35+",
+          "asset_misappropriation": "unknown_amount"
+        }
       }
     ]
   }
