archive/EVIDENCE_CROSS_REFERENCE_ANALYSIS_2025_12_14.json (before)
{
  "generated": "2025-12-14T05:38:15.469422",
  "evidence_sources": 17,
  "coverage_analysis": {
    "entities": {
      "PERSON_001": {
        "name": "Peter Andrew Faucitt",
        "evidence_count": 4,
        "evidence": [
          {
            "evidence_id": "JF05",
            "title": "Correspondence Evidence (JF8 Series)",
            "priority": "MEDIUM",
            "location": "ANNEXURES/JF05/"
          },
          {
            "evidence_id": "JF06",
            "title": "Court Documents and Filings",
            "priority": "HIGH",
            "location": "ANNEXURES/JF06/"
          },
          {
            "evidence_id": "SF1",
            "title": "Bantjies Debt Documentation",
            "priority": "MEDIUM",
            "location": "ANNEXURES/SF1_Bantjies_Debt_Documentation.md"
          },
          {
            "evidence_id": "SF5",
            "title": "Adderory Company Registration & Stock Supply",
            "priority": "MEDIUM",
            "location": "ANNEXURES/SF5_Adderory_Company_Registration_Stock_Supply.md"
          }
        ]
      },
      "PERSON_002": {
        "name": "Rynette Farrar",
        "evidence_count": 2,
        "evidence": [
          {
            "evidence_id": "JF07",
            "title": "Screenshots and Visual Evidence",
            "priority": "MEDIUM",
            "location": "ANNEXURES/JF07/"
          },
          {
            "evidence_id": "SF2",
            "title": "Sage Screenshots - Rynette Control",
            "priority": "CRITICAL",
            "location": "ANNEXURES/SF2_Sage_Screenshots_Rynette_Control.md"
          }
        ]
      },
      "PERSON_004": {
        "name": "Jacqueline Faucitt",
        "evidence_count": 2,
        "evidence": [
          {
            "evidence_id": "JF05",
            "title": "Correspondence Evidence (JF8 Series)",
            "priority": "MEDIUM",
            "location": "ANNEXURES/JF05/"
          },
          {
            "evidence_id": "JF06",
            "title": "Court Documents and Filings",
            "priority": "HIGH",
            "location": "ANNEXURES/JF06/"
          }
        ]
      },
      "PERSON_005": {
        "name": "Daniel James Faucitt",
        "evidence_count": 5,
        "evidence": [
          {
            "evidence_id": "JF01",
            "title": "Shopify Plus Email (26 July 2017)",
            "priority": "CRITICAL",
            "location": "ANNEXURES/JF01/"
          },
          {
            "evidence_id": "JF03",
            "title": "Financial Records and Analysis",
            "priority": "HIGH",
            "location": "ANNEXURES/JF03/"
          },
          {
            "evidence_id": "JF04",
            "title": "Daniel Faucitt Personal Bank Records",
            "priority": "HIGH",
            "location": "ANNEXURES/JF04/"
          },
          {
            "evidence_id": "JF05",
            "title": "Correspondence Evidence (JF8 Series)",
            "priority": "MEDIUM",
            "location": "ANNEXURES/JF05/"
          },
          {
            "evidence_id": "JF06",
            "title": "Court Documents and Filings",
            "priority": "HIGH",
            "location": "ANNEXURES/JF06/"
          }
        ]
      },
      "PERSON_006": {
        "name": "Linda",
        "evidence_count": 1,
        "evidence": [
          {
            "evidence_id": "SF8",
            "title": "Linda Employment Records",
            "priority": "MEDIUM",
            "location": "ANNEXURES/SF8_Linda_Employment_Records.md"
          }
        ]
      },
      "PERSON_003": {
        "name": "Adderory (Rynette's Son)",
        "evidence_count": 3,
        "evidence": [
          {
            "evidence_id": "JF01",
            "title": "Shopify Plus Email (26 July 2017)",
            "priority": "CRITICAL",
            "location": "ANNEXURES/JF01/"
          },
          {
            "evidence_id": "SF6",
            "title": "Kayla Pretorius Estate Documentation",
            "priority": "CRITICAL",
            "location": "ANNEXURES/SF6_Kayla_Pretorius_Estate_Documentation.md"
          },
          {
            "evidence_id": "SF7",
            "title": "Court Order - Kayla Email Seizure",
            "priority": "HIGH",
            "location": "ANNEXURES/SF7_Court_Order_Kayla_Email_Seizure.md"
          }
        ]
      },
      "ORG_001": {
        "name": "Regima Worldwide Distribution (PTY) LTD",
        "evidence_count": 3,
        "evidence": [
          {
            "evidence_id": "JF07",
            "title": "Screenshots and Visual Evidence",
            "priority": "MEDIUM",
            "location": "ANNEXURES/JF07/"
          },
          {
            "evidence_id": "SF2",
            "title": "Sage Screenshots - Rynette Control",
            "priority": "CRITICAL",
            "location": "ANNEXURES/SF2_Sage_Screenshots_Rynette_Control.md"
          },
          {
            "evidence_id": "SF4",
            "title": "SARS Audit Email",
            "priority": "HIGH",
            "location": "ANNEXURES/SF4_SARS_Audit_Email.md"
          }
        ]
      },
      "ORG_002": {
        "name": "Regima Skin Treatments CC",
        "evidence_count": 4,
        "evidence": [
          {
            "evidence_id": "JF07",
            "title": "Screenshots and Visual Evidence",
            "priority": "MEDIUM",
            "location": "ANNEXURES/JF07/"
          },
          {
            "evidence_id": "SF2",
            "title": "Sage Screenshots - Rynette Control",
            "priority": "CRITICAL",
            "location": "ANNEXURES/SF2_Sage_Screenshots_Rynette_Control.md"
          },
          {
            "evidence_id": "SF3",
            "title": "Strategic Logistics Stock Adjustment",
            "priority": "HIGH",
            "location": "ANNEXURES/SF3_Strategic_Logistics_Stock_Adjustment.md"
          },
          {
            "evidence_id": "SF4",
            "title": "SARS Audit Email",
            "priority": "HIGH",
            "location": "ANNEXURES/SF4_SARS_Audit_Email.md"
          }
        ]
      },
      "ORG_003": {
        "name": "RegimA Zone Ltd",
        "evidence_count": 3,
        "evidence": [
          {
            "evidence_id": "JF01",
            "title": "Shopify Plus Email (26 July 2017)",
            "priority": "CRITICAL",
            "location": "ANNEXURES/JF01/"
          },
          {
            "evidence_id": "JF02",
            "title": "Shopify Sales Reports",
            "priority": "HIGH",
            "location": "ANNEXURES/JF02/"
          },
          {
            "evidence_id": "JF03",
            "title": "Financial Records and Analysis",
            "priority": "HIGH",
            "location": "ANNEXURES/JF03/"
          }
        ]
      },
      "ORG_004": {
        "name": "Strategic Logistics Group",
        "evidence_count": 1,
        "evidence": [
          {
            "evidence_id": "SF3",
            "title": "Strategic Logistics Stock Adjustment",
            "priority": "HIGH",
            "location": "ANNEXURES/SF3_Strategic_Logistics_Stock_Adjustment.md"
          }
        ]
      },
      "ORG_006": {
        "name": "RegimA SA",
        "evidence_count": 1,
        "evidence": [
          {
            "evidence_id": "JF02",
            "title": "Shopify Sales Reports",
            "priority": "HIGH",
            "location": "ANNEXURES/JF02/"
          }
        ]
      },
      "ORG_008": {
        "name": "ReZonance (Pty) Ltd",
        "evidence_count": 1,
        "evidence": [
          {
            "evidence_id": "SF1",
            "title": "Bantjies Debt Documentation",
            "priority": "MEDIUM",
            "location": "ANNEXURES/SF1_Bantjies_Debt_Documentation.md"
          }
        ]
      }
    },
    "events": {},
    "timeline": {}
  },
  "evidence_strength_by_category": {},
  "burden_of_proof_assessment": {
    "civil_50_percent": [
      {
        "evidence_id": "JF01",
        "title": "Shopify Plus Email (26 July 2017)"
      },
      {
        "evidence_id": "JF04",
        "title": "Daniel Faucitt Personal Bank Records"
      }
    ],
    "criminal_95_percent": [
      {
        "evidence_id": "JF01",
        "title": "Shopify Plus Email (26 July 2017)"
      },
      {
        "evidence_id": "SF2",
        "title": "Sage Screenshots - Rynette Control"
      }
    ]
  },
  "critical_evidence": [
    {
      "evidence_id": "JF01",
      "title": "Shopify Plus Email (26 July 2017)",
      "location": "ANNEXURES/JF01/",
      "proves": [
        "Kayla Pretorius personally managed Shopify Plus onboarding",
        "Daniel Faucitt directly involved (CC'd on communications)",
        "Independent business operations (no 'head office' involvement)",
        "Use of independent email addresses (kayp@rzo.io, kayla@regima.zone)",
        "Personal phone number (011 615 29869) - later appropriated"
      ],
      "burden_of_proof": "civil_50%_exceeded_criminal_95%_exceeded"
    },
    {
      "evidence_id": "SF2",
      "title": "Sage Screenshots - Rynette Control",
      "location": "ANNEXURES/SF2_Sage_Screenshots_Rynette_Control.md",
      "proves": [
        "Rynette Farrar's direct control of Sage accounting system",
        "Account manipulation capabilities",
        "System access for fraudulent record submission"
      ],
      "burden_of_proof": "criminal_95%_exceeded"
    },
    {
      "evidence_id": "SF6",
      "title": "Kayla Pretorius Estate Documentation",
      "location": "ANNEXURES/SF6_Kayla_Pretorius_Estate_Documentation.md",
      "proves": [
        "Kayla's role in business operations",
        "Estate documentation",
        "Trigger event for business appropriation"
      ],
      "burden_of_proof": "not_assessed"
    }
  ],
  "evidence_gaps": []
}

archive/EVIDENCE_CROSS_REFERENCE_ANALYSIS_2025_12_14.json (after)
{
  "generated": "2025-12-14T05:38:15.469422",
  "evidence_sources": 17,
  "coverage_analysis": {
    "entities": {
      "PERSON_001": {
        "name": "Peter Andrew Faucitt",
        "evidence_count": 4,
        "evidence": [
          {
            "evidence_id": "JF05",
            "title": "Correspondence Evidence (JF8 Series)",
            "priority": "MEDIUM",
            "location": "ANNEXURES/JF05/"
          },
          {
            "evidence_id": "JF06",
            "title": "Court Documents and Filings",
            "priority": "HIGH",
            "location": "ANNEXURES/JF06/"
          },
          {
            "evidence_id": "SF1",
            "title": "Bantjies Debt Documentation",
            "priority": "MEDIUM",
            "location": "ANNEXURES/SF1_Ketoni_Debt_FFT_Documentation.md"
          },
          {
            "evidence_id": "SF5",
            "title": "Adderory Company Registration & Stock Supply",
            "priority": "MEDIUM",
            "location": "ANNEXURES/SF5_Adderory_Company_Registration_Stock_Supply.md"
          }
        ]
      },
      "PERSON_002": {
        "name": "Rynette Farrar",
        "evidence_count": 2,
        "evidence": [
          {
            "evidence_id": "JF07",
            "title": "Screenshots and Visual Evidence",
            "priority": "MEDIUM",
            "location": "ANNEXURES/JF07/"
          },
          {
            "evidence_id": "SF2",
            "title": "Sage Screenshots - Rynette Control",
            "priority": "CRITICAL",
            "location": "ANNEXURES/SF2_Sage_Screenshots_Rynette_Control.md"
          }
        ]
      },
      "PERSON_004": {
        "name": "Jacqueline Faucitt",
        "evidence_count": 2,
        "evidence": [
          {
            "evidence_id": "JF05",
            "title": "Correspondence Evidence (JF8 Series)",
            "priority": "MEDIUM",
            "location": "ANNEXURES/JF05/"
          },
          {
            "evidence_id": "JF06",
            "title": "Court Documents and Filings",
            "priority": "HIGH",
            "location": "ANNEXURES/JF06/"
          }
        ]
      },
      "PERSON_005": {
        "name": "Daniel James Faucitt",
        "evidence_count": 5,
        "evidence": [
          {
            "evidence_id": "JF01",
            "title": "Shopify Plus Email (26 July 2017)",
            "priority": "CRITICAL",
            "location": "ANNEXURES/JF01/"
          },
          {
            "evidence_id": "JF03",
            "title": "Financial Records and Analysis",
            "priority": "HIGH",
            "location": "ANNEXURES/JF03/"
          },
          {
            "evidence_id": "JF04",
            "title": "Daniel Faucitt Personal Bank Records",
            "priority": "HIGH",
            "location": "ANNEXURES/JF04/"
          },
          {
            "evidence_id": "JF05",
            "title": "Correspondence Evidence (JF8 Series)",
            "priority": "MEDIUM",
            "location": "ANNEXURES/JF05/"
          },
          {
            "evidence_id": "JF06",
            "title": "Court Documents and Filings",
            "priority": "HIGH",
            "location": "ANNEXURES/JF06/"
          }
        ]
      },
      "PERSON_006": {
        "name": "Linda",
        "evidence_count": 1,
        "evidence": [
          {
            "evidence_id": "SF8",
            "title": "Linda Employment Records",
            "priority": "MEDIUM",
            "location": "ANNEXURES/SF8_Linda_Employment_Records.md"
          }
        ]
      },
      "PERSON_003": {
        "name": "Adderory (Rynette's Son)",
        "evidence_count": 3,
        "evidence": [
          {
            "evidence_id": "JF01",
            "title": "Shopify Plus Email (26 July 2017)",
            "priority": "CRITICAL",
            "location": "ANNEXURES/JF01/"
          },
          {
            "evidence_id": "SF6",
            "title": "Kayla Pretorius Estate Documentation",
            "priority": "CRITICAL",
            "location": "ANNEXURES/SF6_Kayla_Pretorius_Estate_Documentation.md"
          },
          {
            "evidence_id": "SF7",
            "title": "Court Order - Kayla Email Seizure",
            "priority": "HIGH",
            "location": "ANNEXURES/SF7_Court_Order_Kayla_Email_Seizure.md"
          }
        ]
      },
      "ORG_001": {
        "name": "Regima Worldwide Distribution (PTY) LTD",
        "evidence_count": 3,
        "evidence": [
          {
            "evidence_id": "JF07",
            "title": "Screenshots and Visual Evidence",
            "priority": "MEDIUM",
            "location": "ANNEXURES/JF07/"
          },
          {
            "evidence_id": "SF2",
            "title": "Sage Screenshots - Rynette Control",
            "priority": "CRITICAL",
            "location": "ANNEXURES/SF2_Sage_Screenshots_Rynette_Control.md"
          },
          {
            "evidence_id": "SF4",
            "title": "SARS Audit Email",
            "priority": "HIGH",
            "location": "ANNEXURES/SF4_SARS_Audit_Email.md"
          }
        ]
      },
      "ORG_002": {
        "name": "Regima Skin Treatments CC",
        "evidence_count": 4,
        "evidence": [
          {
            "evidence_id": "JF07",
            "title": "Screenshots and Visual Evidence",
            "priority": "MEDIUM",
            "location": "ANNEXURES/JF07/"
          },
          {
            "evidence_id": "SF2",
            "title": "Sage Screenshots - Rynette Control",
            "priority": "CRITICAL",
            "location": "ANNEXURES/SF2_Sage_Screenshots_Rynette_Control.md"
          },
          {
            "evidence_id": "SF3",
            "title": "Strategic Logistics Stock Adjustment",
            "priority": "HIGH",
            "location": "ANNEXURES/SF3_Strategic_Logistics_Stock_Adjustment.md"
          },
          {
            "evidence_id": "SF4",
            "title": "SARS Audit Email",
            "priority": "HIGH",
            "location": "ANNEXURES/SF4_SARS_Audit_Email.md"
          }
        ]
      },
      "ORG_003": {
        "name": "RegimA Zone Ltd",
        "evidence_count": 3,
        "evidence": [
          {
            "evidence_id": "JF01",
            "title": "Shopify Plus Email (26 July 2017)",
            "priority": "CRITICAL",
            "location": "ANNEXURES/JF01/"
          },
          {
            "evidence_id": "JF02",
            "title": "Shopify Sales Reports",
            "priority": "HIGH",
            "location": "ANNEXURES/JF02/"
          },
          {
            "evidence_id": "JF03",
            "title": "Financial Records and Analysis",
            "priority": "HIGH",
            "location": "ANNEXURES/JF03/"
          }
        ]
      },
      "ORG_004": {
        "name": "Strategic Logistics Group",
        "evidence_count": 1,
        "evidence": [
          {
            "evidence_id": "SF3",
            "title": "Strategic Logistics Stock Adjustment",
            "priority": "HIGH",
            "location": "ANNEXURES/SF3_Strategic_Logistics_Stock_Adjustment.md"
          }
        ]
      },
      "ORG_006": {
        "name": "RegimA SA",
        "evidence_count": 1,
        "evidence": [
          {
            "evidence_id": "JF02",
            "title": "Shopify Sales Reports",
            "priority": "HIGH",
            "location": "ANNEXURES/JF02/"
          }
        ]
      },
      "ORG_008": {
        "name": "ReZonance (Pty) Ltd",
        "evidence_count": 1,
        "evidence": [
          {
            "evidence_id": "SF1",
            "title": "Bantjies Debt Documentation",
            "priority": "MEDIUM",
            "location": "ANNEXURES/SF1_Ketoni_Debt_FFT_Documentation.md"
          }
        ]
      }
    },
    "events": {},
    "timeline": {}
  },
  "evidence_strength_by_category": {},
  "burden_of_proof_assessment": {
    "civil_50_percent": [
      {
        "evidence_id": "JF01",
        "title": "Shopify Plus Email (26 July 2017)"
      },
      {
        "evidence_id": "JF04",
        "title": "Daniel Faucitt Personal Bank Records"
      }
    ],
    "criminal_95_percent": [
      {
        "evidence_id": "JF01",
        "title": "Shopify Plus Email (26 July 2017)"
      },
      {
        "evidence_id": "SF2",
        "title": "Sage Screenshots - Rynette Control"
      }
    ]
  },
  "critical_evidence": [
    {
      "evidence_id": "JF01",
      "title": "Shopify Plus Email (26 July 2017)",
      "location": "ANNEXURES/JF01/",
      "proves": [
        "Kayla Pretorius personally managed Shopify Plus onboarding",
        "Daniel Faucitt directly involved (CC'd on communications)",
        "Independent business operations (no 'head office' involvement)",
        "Use of independent email addresses (kayp@rzo.io, kayla@regima.zone)",
        "Personal phone number (011 615 29869) - later appropriated"
      ],
      "burden_of_proof": "civil_50%_exceeded_criminal_95%_exceeded"
    },
    {
      "evidence_id": "SF2",
      "title": "Sage Screenshots - Rynette Control",
      "location": "ANNEXURES/SF2_Sage_Screenshots_Rynette_Control.md",
      "proves": [
        "Rynette Farrar's direct control of Sage accounting system",
        "Account manipulation capabilities",
        "System access for fraudulent record submission"
      ],
      "burden_of_proof": "criminal_95%_exceeded"
    },
    {
      "evidence_id": "SF6",
      "title": "Kayla Pretorius Estate Documentation",
      "location": "ANNEXURES/SF6_Kayla_Pretorius_Estate_Documentation.md",
      "proves": [
        "Kayla's role in business operations",
        "Estate documentation",
        "Trigger event for business appropriation"
      ],
      "burden_of_proof": "not_assessed"
    }
  ],
  "evidence_gaps": []
}

archive/EVIDENCE_CROSS_REFERENCE_ANALYSIS_2025_12_14.json (diff)
@@ -23,7 +23,7 @@
             "evidence_id": "SF1",
             "title": "Bantjies Debt Documentation",
             "priority": "MEDIUM",
-            "location": "ANNEXURES/SF1_Bantjies_Debt_Documentation.md"
+            "location": "ANNEXURES/SF1_Ketoni_Debt_FFT_Documentation.md"
           },
           {
             "evidence_id": "SF5",
@@ -251,7 +251,7 @@
             "evidence_id": "SF1",
             "title": "Bantjies Debt Documentation",
             "priority": "MEDIUM",
-            "location": "ANNEXURES/SF1_Bantjies_Debt_Documentation.md"
+            "location": "ANNEXURES/SF1_Ketoni_Debt_FFT_Documentation.md"
           }
         ]
       }
