archive/REFINEMENT_DATA_2025_12_18.json (before)
{
  "timestamp": "2025-12-18T05:34:08.396182",
  "entities_in_evidence": {
    "ORG_003": {
      "evidence": [
        "SF1",
        "SF3",
        "SF4",
        "SF5",
        "SF6",
        "SF8"
      ],
      "mentions": 31
    },
    "ORG_004": {
      "evidence": [
        "SF1",
        "SF2",
        "SF3",
        "SF4",
        "SF6",
        "SF8"
      ],
      "mentions": 9
    },
    "ORG_008": {
      "evidence": [
        "SF1",
        "SF2",
        "SF3",
        "SF4",
        "SF5",
        "SF7",
        "SF8"
      ],
      "mentions": 169
    },
    "TRUST_001": {
      "evidence": [
        "SF1",
        "SF3"
      ],
      "mentions": 5
    },
    "PERSON_001": {
      "evidence": [
        "SF2",
        "SF4"
      ],
      "mentions": 2
    },
    "PERSON_002": {
      "evidence": [
        "SF2",
        "SF4",
        "SF5",
        "SF8"
      ],
      "mentions": 10
    },
    "ORG_014": {
      "evidence": [
        "SF2",
        "SF3",
        "SF5",
        "SF6",
        "SF8"
      ],
      "mentions": 62
    },
    "ORG_002": {
      "evidence": [
        "SF3",
        "SF5",
        "SF6"
      ],
      "mentions": 18
    }
  },
  "new_entities": [
    {
      "id": "PERSON_013",
      "name": "Kayla Pretorius",
      "type": "PERSON",
      "role": "Estate executor, email account holder",
      "evidence": [
        "SF6",
        "SF7"
      ],
      "significance": "Email account used for court order seizure"
    },
    {
      "id": "PERSON_014",
      "name": "Linda",
      "type": "PERSON",
      "role": "Employee with employment records",
      "evidence": [
        "SF8"
      ],
      "significance": "Employment records relevant to company operations"
    },
    {
      "id": "ORG_015",
      "name": "SARS (South African Revenue Service)",
      "type": "ORG",
      "role": "Tax authority conducting audit",
      "evidence": [
        "SF4"
      ],
      "significance": "Tax audit implications for fraud investigation"
    }
  ],
  "new_relations": [
    {
      "from": "ORG_008",
      "to": "ORG_003",
      "type": "DEBT_DOCUMENTATION",
      "evidence": [
        "SF1"
      ],
      "description": "Bantjies documented debt relationships for Strategic Logistics",
      "amount": "R18,685,000"
    },
    {
      "from": "PERSON_002",
      "to": "ORG_002",
      "type": "SYSTEM_CONTROL",
      "evidence": [
        "SF2"
      ],
      "description": "Rynette had control over Sage accounting system"
    },
    {
      "from": "ORG_014",
      "to": "ORG_002",
      "type": "STOCK_SUPPLY",
      "evidence": [
        "SF5"
      ],
      "description": "Adderory company registration and stock supply to RegimA"
    },
    {
      "from": "ORG_015",
      "to": "ORG_002",
      "type": "TAX_AUDIT",
      "evidence": [
        "SF4"
      ],
      "description": "SARS conducting tax audit"
    }
  ],
  "new_events": [
    {
      "id": "EVENT_078",
      "date": "2020-02-28",
      "title": "Bantjies documents R18.68M debt structure",
      "category": "accounting_fraud",
      "evidence": [
        "SF1"
      ],
      "description": "Bantjies documented complex debt relationships totaling R18,685,000",
      "entities": [
        "ORG_008",
        "ORG_003",
        "ORG_004"
      ],
      "financial_impact": 18685000.0
    },
    {
      "id": "EVENT_079",
      "date": "2020-08-15",
      "title": "Rynette Farrar demonstrates Sage system control",
      "category": "system_control",
      "evidence": [
        "SF2"
      ],
      "description": "Screenshots show Rynette had administrative control over Sage accounting system",
      "entities": [
        "PERSON_002",
        "ORG_002"
      ]
    },
    {
      "id": "EVENT_080",
      "date": "2020-06-30",
      "title": "Strategic Logistics stock adjustment manipulation",
      "category": "accounting_fraud",
      "evidence": [
        "SF3"
      ],
      "description": "Irregular stock adjustments in Strategic Logistics accounts",
      "entities": [
        "ORG_003"
      ]
    },
    {
      "id": "EVENT_081",
      "date": "2021-03-15",
      "title": "SARS audit notification email",
      "category": "regulatory_action",
      "evidence": [
        "SF4"
      ],
      "description": "SARS notified companies of pending tax audit",
      "entities": [
        "ORG_015",
        "ORG_002"
      ]
    },
    {
      "id": "EVENT_082",
      "date": "2019-11-20",
      "title": "Adderory company registration and stock supply arrangement",
      "category": "business_structure",
      "evidence": [
        "SF5"
      ],
      "description": "Adderory registered and established stock supply relationship",
      "entities": [
        "ORG_014",
        "ORG_002"
      ]
    },
    {
      "id": "EVENT_083",
      "date": "2021-09-10",
      "title": "Kayla Pretorius estate documentation",
      "category": "legal_documentation",
      "evidence": [
        "SF6"
      ],
      "description": "Estate documentation for Kayla Pretorius",
      "entities": [
        "PERSON_013"
      ]
    },
    {
      "id": "EVENT_084",
      "date": "2021-10-05",
      "title": "Court order for Kayla email account seizure",
      "category": "legal_action",
      "evidence": [
        "SF7"
      ],
      "description": "Court order obtained to seize Kayla Pretorius email account",
      "entities": [
        "PERSON_013"
      ],
      "legal_significance": "HIGH"
    },
    {
      "id": "EVENT_085",
      "date": "2020-01-15",
      "title": "Linda employment records documentation",
      "category": "employment_documentation",
      "evidence": [
        "SF8"
      ],
      "description": "Employment records for Linda showing company operations",
      "entities": [
        "PERSON_014",
        "ORG_002"
      ]
    }
  ],
  "financial_amounts": {
    "SF1": [
      "R18.68",
      "R18.68",
      "R18,685,000",
      "R18.68",
      "R18.68",
      "R18.68",
      "R18.68",
      "R18.68",
      "R18.68",
      "R18.68",
      "R5",
      "r 2",
      "R18.68",
      "R18.68"
    ],
    "SF2": [
      "r,",
      "R1,035,000",
      "r,",
      "R18.68",
      "r,",
      "r 2"
    ],
    "SF3": [
      "R5",
      "R5",
      "R5,400,000",
      "R5",
      "R5",
      "R5",
      "R5",
      "R5",
      "R5",
      "R5",
      "R900,000",
      "R900,000",
      "R1,035,000",
      "R1,035,000",
      "R5",
      "R5",
      "R5",
      "R5",
      "R5",
      "R5",
      "R5",
      "R5",
      "R5",
      "R5",
      "R18.68",
      "R5",
      "r\n2",
      "R5"
    ],
    "SF4": [
      "R18.68",
      "r,",
      "R18.68",
      "r,",
      "r,",
      "R18.68",
      "R18.68",
      "r,",
      "R5",
      "r,",
      "R18.68",
      "R18.68",
      "r,",
      "R18.68",
      "R18.68",
      "r\n4",
      "r\n5",
      "r,",
      "r,",
      "R18.68"
    ],
    "SF5": [
      "R1,035,000",
      "R5",
      "R1,035,000",
      "R1,035,000",
      "R5",
      "r 33",
      "R5",
      "R5",
      "r 33",
      "R1,035,000",
      "R5"
    ],
    "SF6": [
      "R1,035,000",
      "R1,035,000",
      "R1,035,000",
      "R1,035,000",
      "R1,035,000",
      "R1,035,000",
      "R1,035,000",
      "r,",
      "R1,035,000",
      "R1,035,000",
      "r 33",
      "R900,000",
      "R5",
      "R1,035,000",
      "R1,035,000",
      "r 3",
      "r 4",
      "R1,035,000"
    ],
    "SF7": [
      "R1,035,000",
      "R1,035,000",
      "R1,035,000",
      "r,",
      "r 9",
      "R1,035,000",
      "R1,035,000"
    ],
    "SF8": [
      "r,",
      "R5",
      "R18.68",
      "r 5",
      "r\n4"
    ]
  }
}

archive/REFINEMENT_DATA_2025_12_18.json (after)
{
  "timestamp": "2025-12-18T05:34:08.396182",
  "entities_in_evidence": {
    "ORG_003": {
      "evidence": [
        "SF1",
        "SF3",
        "SF4",
        "SF5",
        "SF6",
        "SF8"
      ],
      "mentions": 31
    },
    "ORG_004": {
      "evidence": [
        "SF1",
        "SF2",
        "SF3",
        "SF4",
        "SF6",
        "SF8"
      ],
      "mentions": 9
    },
    "ORG_008": {
      "evidence": [
        "SF1",
        "SF2",
        "SF3",
        "SF4",
        "SF5",
        "SF7",
        "SF8"
      ],
      "mentions": 169
    },
    "TRUST_001": {
      "evidence": [
        "SF1",
        "SF3"
      ],
      "mentions": 5
    },
    "PERSON_001": {
      "evidence": [
        "SF2",
        "SF4"
      ],
      "mentions": 2
    },
    "PERSON_002": {
      "evidence": [
        "SF2",
        "SF4",
        "SF5",
        "SF8"
      ],
      "mentions": 10
    },
    "ORG_014": {
      "evidence": [
        "SF2",
        "SF3",
        "SF5",
        "SF6",
        "SF8"
      ],
      "mentions": 62
    },
    "ORG_002": {
      "evidence": [
        "SF3",
        "SF5",
        "SF6"
      ],
      "mentions": 18
    }
  },
  "new_entities": [
    {
      "id": "PERSON_013",
      "name": "Kayla Pretorius",
      "type": "PERSON",
      "role": "Estate executor, email account holder",
      "evidence": [
        "SF6",
        "SF7"
      ],
      "significance": "Email account used for court order seizure"
    },
    {
      "id": "PERSON_014",
      "name": "Linda",
      "type": "PERSON",
      "role": "Employee with employment records",
      "evidence": [
        "SF8"
      ],
      "significance": "Employment records relevant to company operations"
    },
    {
      "id": "ORG_015",
      "name": "SARS (South African Revenue Service)",
      "type": "ORG",
      "role": "Tax authority conducting audit",
      "evidence": [
        "SF4"
      ],
      "significance": "Tax audit implications for fraud investigation"
    }
  ],
  "new_relations": [
    {
      "from": "ORG_008",
      "to": "ORG_003",
      "type": "DEBT_DOCUMENTATION",
      "evidence": [
        "SF1"
      ],
      "description": "Bantjies documented debt relationships for Strategic Logistics",
      "amount": "R18.75M (Ketoni debt to FFT)"
    },
    {
      "from": "PERSON_002",
      "to": "ORG_002",
      "type": "SYSTEM_CONTROL",
      "evidence": [
        "SF2"
      ],
      "description": "Rynette had control over Sage accounting system"
    },
    {
      "from": "ORG_014",
      "to": "ORG_002",
      "type": "STOCK_SUPPLY",
      "evidence": [
        "SF5"
      ],
      "description": "Adderory company registration and stock supply to RegimA"
    },
    {
      "from": "ORG_015",
      "to": "ORG_002",
      "type": "TAX_AUDIT",
      "evidence": [
        "SF4"
      ],
      "description": "SARS conducting tax audit"
    }
  ],
  "new_events": [
    {
      "id": "EVENT_078",
      "date": "2020-02-28",
      "title": "Bantjies documents R18.68M debt structure",
      "category": "accounting_fraud",
      "evidence": [
        "SF1"
      ],
      "description": "Ketoni R18.75M debt to FFT (Bantjies conflict as George Group CFO),000",
      "entities": [
        "ORG_008",
        "ORG_003",
        "ORG_004"
      ],
      "financial_impact": 18685000.0
    },
    {
      "id": "EVENT_079",
      "date": "2020-08-15",
      "title": "Rynette Farrar demonstrates Sage system control",
      "category": "system_control",
      "evidence": [
        "SF2"
      ],
      "description": "Screenshots show Rynette had administrative control over Sage accounting system",
      "entities": [
        "PERSON_002",
        "ORG_002"
      ]
    },
    {
      "id": "EVENT_080",
      "date": "2020-06-30",
      "title": "Strategic Logistics stock adjustment manipulation",
      "category": "accounting_fraud",
      "evidence": [
        "SF3"
      ],
      "description": "Irregular stock adjustments in Strategic Logistics accounts",
      "entities": [
        "ORG_003"
      ]
    },
    {
      "id": "EVENT_081",
      "date": "2021-03-15",
      "title": "SARS audit notification email",
      "category": "regulatory_action",
      "evidence": [
        "SF4"
      ],
      "description": "SARS notified companies of pending tax audit",
      "entities": [
        "ORG_015",
        "ORG_002"
      ]
    },
    {
      "id": "EVENT_082",
      "date": "2019-11-20",
      "title": "Adderory company registration and stock supply arrangement",
      "category": "business_structure",
      "evidence": [
        "SF5"
      ],
      "description": "Adderory registered and established stock supply relationship",
      "entities": [
        "ORG_014",
        "ORG_002"
      ]
    },
    {
      "id": "EVENT_083",
      "date": "2021-09-10",
      "title": "Kayla Pretorius estate documentation",
      "category": "legal_documentation",
      "evidence": [
        "SF6"
      ],
      "description": "Estate documentation for Kayla Pretorius",
      "entities": [
        "PERSON_013"
      ]
    },
    {
      "id": "EVENT_084",
      "date": "2021-10-05",
      "title": "Court order for Kayla email account seizure",
      "category": "legal_action",
      "evidence": [
        "SF7"
      ],
      "description": "Court order obtained to seize Kayla Pretorius email account",
      "entities": [
        "PERSON_013"
      ],
      "legal_significance": "HIGH"
    },
    {
      "id": "EVENT_085",
      "date": "2020-01-15",
      "title": "Linda employment records documentation",
      "category": "employment_documentation",
      "evidence": [
        "SF8"
      ],
      "description": "Employment records for Linda showing company operations",
      "entities": [
        "PERSON_014",
        "ORG_002"
      ]
    }
  ],
  "financial_amounts": {
    "SF1": [
      "R18.68",
      "R18.68",
      "R18.75M (Ketoni debt to FFT)",
      "R18.68",
      "R18.68",
      "R18.68",
      "R18.68",
      "R18.68",
      "R18.68",
      "R18.68",
      "R5",
      "r 2",
      "R18.68",
      "R18.68"
    ],
    "SF2": [
      "r,",
      "R1,035,000",
      "r,",
      "R18.68",
      "r,",
      "r 2"
    ],
    "SF3": [
      "R5",
      "R5",
      "R5,400,000",
      "R5",
      "R5",
      "R5",
      "R5",
      "R5",
      "R5",
      "R5",
      "R900,000",
      "R900,000",
      "R1,035,000",
      "R1,035,000",
      "R5",
      "R5",
      "R5",
      "R5",
      "R5",
      "R5",
      "R5",
      "R5",
      "R5",
      "R5",
      "R18.68",
      "R5",
      "r\n2",
      "R5"
    ],
    "SF4": [
      "R18.68",
      "r,",
      "R18.68",
      "r,",
      "r,",
      "R18.68",
      "R18.68",
      "r,",
      "R5",
      "r,",
      "R18.68",
      "R18.68",
      "r,",
      "R18.68",
      "R18.68",
      "r\n4",
      "r\n5",
      "r,",
      "r,",
      "R18.68"
    ],
    "SF5": [
      "R1,035,000",
      "R5",
      "R1,035,000",
      "R1,035,000",
      "R5",
      "r 33",
      "R5",
      "R5",
      "r 33",
      "R1,035,000",
      "R5"
    ],
    "SF6": [
      "R1,035,000",
      "R1,035,000",
      "R1,035,000",
      "R1,035,000",
      "R1,035,000",
      "R1,035,000",
      "R1,035,000",
      "r,",
      "R1,035,000",
      "R1,035,000",
      "r 33",
      "R900,000",
      "R5",
      "R1,035,000",
      "R1,035,000",
      "r 3",
      "r 4",
      "R1,035,000"
    ],
    "SF7": [
      "R1,035,000",
      "R1,035,000",
      "R1,035,000",
      "r,",
      "r 9",
      "R1,035,000",
      "R1,035,000"
    ],
    "SF8": [
      "r,",
      "R5",
      "R18.68",
      "r 5",
      "r\n4"
    ]
  }
}

archive/REFINEMENT_DATA_2025_12_18.json (diff)
@@ -119,7 +119,7 @@
         "SF1"
       ],
       "description": "Bantjies documented debt relationships for Strategic Logistics",
-      "amount": "R18,685,000"
+      "amount": "R18.75M (Ketoni debt to FFT)"
     },
     {
       "from": "PERSON_002",
@@ -158,7 +158,7 @@
       "evidence": [
         "SF1"
       ],
-      "description": "Bantjies documented complex debt relationships totaling R18,685,000",
+      "description": "Ketoni R18.75M debt to FFT (Bantjies conflict as George Group CFO),000",
       "entities": [
         "ORG_008",
         "ORG_003",
@@ -267,7 +267,7 @@
     "SF1": [
       "R18.68",
       "R18.68",
-      "R18,685,000",
+      "R18.75M (Ketoni debt to FFT)",
       "R18.68",
       "R18.68",
       "R18.68",
